/* General styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 20px;
    background-color: #f5f5f5;
}

h1 {
    text-align: center;
    font-size: 2em;
    margin-bottom: 20px;
    color: #333;
}

/* Form styles */
form {
    display: flex;
    flex-direction: column;
    width: 300px; /* Adjust width as needed */
    margin: 0 auto; /* Centers the form horizontally */
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #fff;
}

label { /* Hide labels as placeholders are used */
    display: none;
}

input[type="text"],
input[type="password"] {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 3px;
    box-sizing: border-box; /* Ensures padding doesn't affect width */
    margin-bottom: 15px;
}

button[type="submit"] {
    background-color: #4CAF50; /* Green */
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s; /* Add a smooth hover effect */
}

button[type="submit"]:hover {
    background-color: #3e8e41; /* Darker green on hover */
}

/* Link styles */
a {
    color: #333;
    text-decoration: none; /* Remove underline */
    transition: 0.3s;
}

a:hover {
    color: #666; /* Darker color on hover */
}
